# Kelime_Ezberleme_Uygulamasi

./: GirisKayit1_story.sln  README.md
GirisKayit1_story/: FormAnaliz.Designer.cs  FormAnaliz.cs  FormAyarlar.Designer.cs  FormAyarlar.cs  FormLLM.Designer.cs  FormLLM.cs  FormOgrenciSec.Designer.cs  FormOgrenciSec.cs  FormOgretmenPanel.Designer.cs  FormOgretmenPanel.cs  FormOgretmenPanel.resx  FormTarihcs.Designer.cs  FormTarihcs.cs  FormTekrar.Designer.cs  FormTekrar.cs  FormTekrar.resx  FormWordle.Designer.cs  FormWordle.cs  FormWordle.resx  FormÖğrenciPanel.Designer.cs  FormÖğrenciPanel.cs  FormÖğrenciPanel.resx  FrmAnaSayfa.Designer.cs  FrmAnaSayfa.cs  FrmAnaSayfa.resx  FrmGiris.Designer.cs  FrmGiris.cs  FrmKayıtOl.Designer.cs  FrmKayıtOl.cs  FrmKelimeEkle.Designer.cs  FrmKelimeEkle.cs  FrmKelimeEkle.resx  FrmŞifremiUnuttum.Designer.cs  FrmŞifremiUnuttum.cs  GirisKayit1_story.csproj  HashHelper.cs  Program.cs
GirisKayit1_story/Properties/: Resources.Designer.cs
